# EmailHandler

./: MailHandler.sln  README.md
MailDatabase/: IEmailDatabase.cs  IEmailEntry.cs  MailDatabase.csproj
MailDatabase/SqlLite/: EmailDatabase.cs  EmailEntry.cs
MailHandler/: Constants.cs  MailHandler.csproj  Options.cs  OptionsExtensions.cs  Program.cs
MailHandler/Cache/: SessionObjectCache.cs
MailHandler/Database/: EmailDatabase.cs  EmailEntry.cs
MailHandler/Forwarding/: ContentEncodingExtensions.cs  Forwarder.cs
MailHandler/Forwarding/Meta/: Metadata.cs  MetadataFactory.cs  MetadataSerializer.cs
MailHandler/Interfaces/: IEmailDatabase.cs  IEmailEntry.cs  IEmailHandler.cs  IEmailSender.cs
MailHandler/Interfaces/Models/: Attachment.cs  Email.cs  TemporaryAttachment.cs  Text.cs
MailHandler/Properties/: launchSettings.json
MailHandler/Senders/: AbstractMailSender.cs  GnuMailSender.cs  MailKitSender.cs
MailHandler/Senders/GnuMailCommand/: AttachmentExtensions.cs  Command.cs  CommandBuilder.cs  ContentType.cs
MailManagement/: MailManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MailManagement/Controllers/: ForwardingController.cs
MailManagement/Models/: EmailEntry.cs  PaginatedResult.cs  ProxyEmailEntry.cs
MailManagement/Properties/: launchSettings.json
MailManagement/Scope/: AuthorizationOptionsExtensions.cs  ScopeRequirement.cs  ScopeRequirementHandler.cs  Scopes.cs
